// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Sign_up": "Sign up",
  "Sign_in": "Sign in",
  "Settings": "Settings",
  "Light_Theme": "Light Theme",
  "Dark_Theme": "Dark Theme",
  "Default_Theme": "Default Theme",
  "Russian": "Russian",
  "English": "English",
  "Kazakh": "Kazakh",
  "Profile": "Profile",
  "Loading": "Loading",
  "Progress": "Progress",
  "Photos": "Photos",
  "Exit": "Exit",
  "Tips": "Tips",
  "Nutrition": "Nutrition",
  "Fat_loss": "Fat loss",
  "Bulking": "Bulking",
  "If_your_goal_is_to_burn_fat_achieve_maximum_muscle_relief_you": "If your goal is to burn fat and achieve maximum muscle relief, this diet is for you.",
  "Select_menu": "Select menu",
  "Snack": "Snack",
  "Dinner": "Dinner",
  "If_your_goal_is_to_gain_mass_and_achieve_muscle_volume_you": "If your goal is to gain mass and achieve maximum muscle volume, this diet is for you.",
  "Breakfast": "Breakfast",
  "Lunch": "Lunch",
  "Goals": "Goals",
  "Forgot_Password": "Forgot Password?",
  "Username": "Username",
  "Password": "Password",
  "Or_continue_with": "Or continue with",
  "not_a_member": "not a member?",
  "Register_now": "Register now",
  "Lets_create_an_account_for_you": "Let's create an account for you!",
  "Name": "Name",
  "Lastname": "Lastname",
  "Email": "Email",
  "Confirm_Password": "Confirm Password",
  "Already_have_an_account": "Already have an account?",
  "Login_now": "Login now",
  "Welcome_back_you_been_missed": "Welcome back you've been missed",
  "eggs": "eggs",
  "onion": "onion",
  "bacon": "bacon",
  "sausages": "sausages",
  "cheese": "cheese",
  "Bacon_and_eggs": "Bacon and eggs",
  "fruit_muesli": "fruit muesli",
  "dried_fruits": "dried fruits",
  "warm_water": "warm water",
  "milk": "milk",
  "Banana_chips_with_yogurt": "Banana chips with yogurt",
  "dried_bananas": "dried bananas",
  "yogurt": "yogurt",
  "fresh_berries": "fresh berries",
  "oatmeal_cookies": "oatmeal cookies",
  "cereals": "cereals",
  "raisin": "raisin",
  "coconut_flakes": "coconut flakes",
  "honey": "honey",
  "vegetable_oil": "vegetable oil",
  "Grilled_chicken_with_vegetables": "Grilled chicken with vegetables",
  "chicken_breast": "chicken breast",
  "butter": "butter",
  "zucchini": "zucchini",
  "eggplant": "eggplant",
  "Bell_pepper": "Bell pepper",
  "spinach": "spinach",
  "Steam_fish_with_baked_potatoes_and_green_peas": "Steam fish with baked potatoes and green peas",
  "sea_bass": "sea bass",
  "several_sm_potatoes": "several small potatoes",
  "green_peas": "green peas",
  "Omelet_w_vegetables": "Omelet with vegetables",
  "egg_protein": "egg protein",
  "mushrooms": "mushrooms",
  "tomatoes": "tomatoes",
  "omelette": "omelette",
  "Steamed_vegetables_with_couscous": "Steamed vegetables with couscous",
  "carrot": "carrot",
  "broccoli": "broccoli",
  "cauliflower": "cauliflower",
  "couscous": "couscous",
  "Greek_salad_with_quinoa_and_tuna": "Greek salad with quinoa and tuna",
  "quinoa": "quinoa",
  "cucumber_cubes": "cucumber cubes",
  "chopped_cherry_tomatoes": "chopped cherry tomatoes",
  "red_onion_slices": "red onion slices",
  "pitted_olives": "pitted olives",
  "pieces_of_tuna": "pieces of tuna",
  "lemon_juice": "lemon juice",
  "olive_oil": "olive oil",
  "basil": "basil",
  "parsley": "parsley",
  "Light_vegetable_soup": "Light vegetable soup",
  "low_fat_broth": "low-fat broth",
  "asparagus": "asparagus",
  "chicken_fillet_pieces": "chicken fillet pieces",
  "Tuna_steak_with_grilled_vegetables": "Tuna steak with grilled vegetables",
  "fresh_lettuce_leaves": "fresh lettuce leaves",
  "tuna": "tuna",
  "Chicken_skewers_with_vegetables": "Chicken skewers with vegetables",
  "colored_paprika": "colored paprika",
  "zucchini_slices": "zucchini slices",
  "Dried_vegetable_chips": "Dried vegetable chips",
  "beet": "beet",
  "sweet_potato": "sweet potato",
  "Dried_nuts_and_seeds": "Dried nuts and seeds",
  "almond": "almond",
  "hazelnut": "hazelnut",
  "Walnut": "Walnut",
  "sunflower_seeds": "sunflower seeds",
  "pumpkin_seeds": "pumpkin seeds",
  "Dried_fruit_rolls": "Dried fruit rolls",
  "prunes": "prunes",
  "apricots": "apricots",
  "dried_seaweed": "dried seaweed",
  "seaweed": "seaweed",
  "fat_los_Breakfast": "Fat-loss: Breakfast",
  "fat_los_Dinner": "Fat-loss: Dinner",
  "fat_los_lunch": "Fat-loss: Lunch",
  "fat_los_Snack": "Fat-loss: Snack"
};
static const Map<String,dynamic> kk = {
  "Sign_up": "Тіркелу",
  "Sign_in": "кіру",
  "Settings": "Параметрлер",
  "Light_Theme": "Жарық тақырып",
  "Dark_Theme": "Қараңғы тақырып",
  "Default_Theme": "Қалыпты тақырып",
  "Russian": "Орысша",
  "English": "ағылшынша",
  "Kazakh": "Қазақ",
  "Profile": "Профиль",
  "Loading": "Жүктелуде",
  "Progress": "Прогресс",
  "Photos": "Фото",
  "Exit": "Шығу",
  "Tips": "Кеңестер",
  "Nutrition": "Дұрыс тамақтану",
  "Fat_loss": "жірді кемеу",
  "Bulking": "Масса",
  "If_your_goal_is_to_burn_fat_achieve_maximum_muscle_relief_you": "Егер сіздің мақсатыңыз майды жағу және бұлшықеттерді барынша жеңілдету болса, бұл диета сізге арналған.",
  "Select_menu": "Мәзірді таңдау",
  "Snack": "Тәске басар",
  "Dinner": "Кешкі ас",
  "If_your_goal_is_to_gain_mass_and_achieve_muscle_volume_you": "Егер сіздің мақсатыңыз масса жинап, бұлшықет көлемін ұлғайту болса, бұл диета сізге арналған.",
  "Breakfast": "Таңғы ас",
  "Lunch": "Түскі ас",
  "Goals": "мақсаттарыңыз",
  "Forgot_Password": "Құпия сөзіңізді ұмыттыңыз ба?",
  "Username": "Пайдаланушы аты",
  "Password": "құпия сөз",
  "Or_continue_with": "Немесе жалғастыру",
  "not_a_member": "Әлі мүше емес пе?",
  "Register_now": "Тіркелу",
  "Lets_create_an_account_for_you": "Сізге тіркелгі жасайық!",
  "Name": "Аты",
  "Lastname": "Тегі",
  "Email": "Пошта",
  "Confirm_Password": "Құпия сөзді растау",
  "Already_have_an_account": "Сізде есептік жазба бар ма?",
  "Login_now": "Қазір кіру",
  "Welcome_back_you_been_missed": "Қош келдіңіз!",
  "eggs": "жұмыртқалар",
  "onion": "садақ",
  "bacon": "бекон",
  "sausages": "шұжықтар",
  "cheese": "ірімшік",
  "Bacon_and_eggs": "Бекон және жұмыртқа",
  "fruit_muesli": "жеміс мюсли",
  "dried_fruits": "кептірілген жемістер",
  "warm_water": "жылы су",
  "milk": "сүт",
  "Banana_chips_with_yogurt": "Йогуртпен банан чипсы",
  "dried_bananas": "кептірілген банандар",
  "yogurt": "йогурт",
  "fresh_berries": "жаңа піскен жидектер",
  "oatmeal_cookies": "сұлы печеньесі",
  "cereals": "жарма",
  "raisin": "мейіз",
  "coconut_flakes": "кокос жаңғағы",
  "honey": "бал",
  "vegetable_oil": "өсімдік майы",
  "Grilled_chicken_with_vegetables": "Көкөністермен грильдегі тауық",
  "chicken_breast": "тауықтың төс еті",
  "butter": "май",
  "zucchini": "цуккини",
  "eggplant": "баклажан",
  "Bell_pepper": "Болгар бұрышы",
  "spinach": "шпинат",
  "Steam_fish_with_baked_potatoes_and_green_peas": "Пісірілген картоп пен жасыл бұршақ қосылған бумен пісірілген балық",
  "sea_bass": "теңіз басы",
  "several_sm_potatoes": "бірнеше кішкентай картоп",
  "green_peas": "жасыл бұршақ",
  "Omelet_w_vegetables": "Көкөністері бар омлет",
  "egg_protein": "жұмыртқа ақтығы",
  "mushrooms": "саңырауқұлақтар",
  "tomatoes": "қызанақ",
  "omelette": "омлет",
  "Steamed_vegetables_with_couscous": "Буға пісірілген көкөністер кускуспен",
  "carrot": "сәбіз",
  "broccoli": "брокколи",
  "cauliflower": "түсті қырыққабат",
  "couscous": "кускус",
  "Greek_salad_with_quinoa_and_tuna": "Грек квиноа тунец салаты",
  "quinoa": "киноа",
  "cucumber_cubes": "қияр текшелері",
  "chopped_cherry_tomatoes": "туралған шие қызанақтары",
  "red_onion_slices": "қызыл пияз тілімдері",
  "pitted_olives": "тұқырылған зәйтүн",
  "pieces_of_tuna": "тунец бөліктері",
  "lemon_juice": "лимон шырыны",
  "olive_oil": "зәйтүн майы",
  "basil": "райхан",
  "parsley": "ақжелкен",
  "Light_vegetable_soup": "Жеңіл көкөніс сорпасы",
  "low_fat_broth": "аз майлы сорпа",
  "asparagus": "спаржа",
  "chicken_fillet_pieces": "тауық еті бөліктері",
  "Tuna_steak_with_grilled_vegetables": "Грильдегі көкөністермен тунец стейктері",
  "fresh_lettuce_leaves": "жаңа салат жапырақтары",
  "tuna": "тунец",
  "Chicken_skewers_with_vegetables": "Көкөністері бар тауық еті",
  "colored_paprika": "түрлі-түсті паприка",
  "zucchini_slices": "цуккини кесектері",
  "Dried_vegetable_chips": "Кептірілген көкөніс чипсы",
  "beet": "қызылша",
  "sweet_potato": "тәтті картоп",
  "Dried_nuts_and_seeds": "Кептірілген жаңғақтар мен тұқымдар",
  "almond": "бадам",
  "hazelnut": "жаңғақ",
  "Walnut": "Грек жаңғақ",
  "sunflower_seeds": "күнбағыс тұқымдары",
  "pumpkin_seeds": "асқабақ тұқымдары",
  "Dried_fruit_rolls": "Кептірілген жемістер",
  "prunes": "prunes",
  "apricots": "өрік",
  "dried_seaweed": "кептірілген теңіз балдыры",
  "seaweed": "балдырлар",
  "fat_los_Breakfast": "Май жағатын таңғы ас",
  "fat_los_Dinner": "Артық салмақтан арылуға арналған кешкі ас",
  "fat_los_lunch": "Артық салмақтан арылуға арналған түскі ас",
  "fat_los_Snack": "Майдың жағылуы: тағамдар"
};
static const Map<String,dynamic> ru = {
  "Sign_up": "Зарегистрироваться",
  "Sign_in": "войти",
  "Settings": "Настройки",
  "Light_Theme": "Светлая тема",
  "Dark_Theme": "Темная тема",
  "Default_Theme": "Обычная тема",
  "Russian": "русский",
  "English": "Английский",
  "Kazakh": "Казахский",
  "Profile": "Профиль",
  "Loading": "Загрузка",
  "Progress": "Прогресс",
  "Photos": "Фото",
  "Exit": "Выход",
  "Tips": "Советы",
  "Nutrition": "Питание",
  "Fat_loss": "Сушка",
  "Bulking": "Масса",
  "If_your_goal_is_to_burn_fat_achieve_maximum_muscle_relief_you": "Если ваша цель – сжечь жир и добиться максимального рельефа мышц, эта диета для вас.",
  "Select_menu": "Выбрать меню",
  "Snack": "Перекус",
  "Dinner": "Ужин",
  "If_your_goal_is_to_gain_mass_and_achieve_muscle_volume_you": "Если ваша цель – набрать массу и добиться максимального объема мышц, эта диета для вас.",
  "Breakfast": "Завтрак",
  "Lunch": "Обед",
  "Goals": "Цели",
  "Forgot_Password": "Забыли пароль?",
  "Username": "Имя пользователя",
  "Password": "Пароль",
  "Or_continue_with": "Или продолжите через",
  "not_a_member": "Еще не зарегистрированы?",
  "Register_now": "Зарегистрироваться",
  "Lets_create_an_account_for_you": "Создадим для вас аккаунт!",
  "Name": "Имя",
  "Lastname": "Фамилия",
  "Email": "Почта",
  "Confirm_Password": "Подтвердите пароль",
  "Already_have_an_account": "У вас уже есть аккаунт?",
  "Login_now": "Войти сейчас",
  "Welcome_back_you_been_missed": "Добро пожаловать!",
  "eggs": "яйца",
  "onion": "лук",
  "bacon": "бекон",
  "sausages": "сосиски",
  "cheese": "сыр",
  "Bacon_and_eggs": "Бекон и яйца",
  "fruit_muesli": "фруктовые мюсли",
  "dried_fruits": "сухофрукты",
  "warm_water": "теплая вода",
  "milk": "молоко",
  "Banana_chips_with_yogurt": "Банановые чипсы с йогуртом",
  "dried_bananas": "сушеные бананы",
  "yogurt": "йогурт",
  "fresh_berries": "свежие ягоды",
  "oatmeal_cookies": "овсяное печенье",
  "cereals": "злаки",
  "raisin": "изюм",
  "coconut_flakes": "кокосовая стружка",
  "honey": "мед",
  "vegetable_oil": "растительное масло",
  "Grilled_chicken_with_vegetables": "Курица гриль с овощами",
  "chicken_breast": "куриная грудка",
  "butter": "масло",
  "zucchini": "цуккини",
  "eggplant": "баклажан",
  "Bell_pepper": "Сладкий перец",
  "spinach": "шпинат",
  "Steam_fish_with_baked_potatoes_and_green_peas": "Рыба на пару с печеным картофелем и зеленым горошком",
  "sea_bass": "морской окунь",
  "several_sm_potatoes": "несколько маленьких картофелин",
  "green_peas": "зеленый горошек",
  "Omelet_w_vegetables": "Омлет с овощами",
  "egg_protein": "яичный белок",
  "mushrooms": "грибы",
  "tomatoes": "помидоры",
  "omelette": "омлет",
  "Steamed_vegetables_with_couscous": "Овощи на пару с кускусом",
  "carrot": "морковь",
  "broccoli": "брокколи",
  "cauliflower": "цветная капуста",
  "couscous": "кускус",
  "Greek_salad_with_quinoa_and_tuna": "Греческий салат с киноа и тунцом",
  "quinoa": "киноа",
  "cucumber_cubes": "кубики огурца",
  "chopped_cherry_tomatoes": "нарезанные черри-помидоры",
  "red_onion_slices": "кусочки красного лука",
  "pitted_olives": "маслины без косточек",
  "pieces_of_tuna": "кусочки тунца",
  "lemon_juice": "лимонный соком",
  "olive_oil": "оливковое масло",
  "basil": "базилик",
  "parsley": "петрушка",
  "Light_vegetable_soup": "Легкий овощной суп",
  "low_fat_broth": "нежирный бульон",
  "asparagus": "спаржа",
  "chicken_fillet_pieces": "кусочки куриного филе",
  "Tuna_steak_with_grilled_vegetables": "Стейк из тунца с овощами на гриле",
  "fresh_lettuce_leaves": "листья свежего салата",
  "tuna": "тунец",
  "Chicken_skewers_with_vegetables": "Куриные шашлычки с овощами",
  "colored_paprika": "цветная паприка",
  "zucchini_slices": "ломтики цуккини",
  "Dried_vegetable_chips": "Чипсы из сушеных овощей",
  "beet": "свекла",
  "sweet_potato": "сладкий картофель",
  "Dried_nuts_and_seeds": "Сушеные орехи и семена",
  "almond": "миндаль",
  "hazelnut": "фундук",
  "Walnut": "Грецкий Орех",
  "sunflower_seeds": "семена подсолнуха",
  "pumpkin_seeds": "тыквенные семечки",
  "Dried_fruit_rolls": "Рулетики из сухофруктов",
  "prunes": "чернослив",
  "apricots": "абрикосы",
  "dried_seaweed": "сушеные водоросли",
  "seaweed": "водоросли",
  "fat_los_Breakfast": "Сжигание жира: завтрак",
  "fat_los_Dinner": "Похудение: ужин",
  "fat_los_lunch": "Похудение: обед",
  "fat_los_Snack": "Сжигание жира: перекус"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "kk": kk, "ru": ru};
}
